
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model description &#8212; pommes-dispatch  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference docs" href="reference.html" />
    <link rel="prev" title="Installation and User’s guide" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="model-description">
<h1><a class="toc-backref" href="#id1">Model description</a><a class="headerlink" href="#model-description" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#model-description" id="id1">Model description</a></p>
<ul>
<li><p><a class="reference internal" href="#background" id="id2">Background</a></p>
<ul>
<li><p><a class="reference internal" href="#overview" id="id3">Overview</a></p></li>
<li><p><a class="reference internal" href="#energy-economic-background" id="id4">Energy-economic background</a></p></li>
<li><p><a class="reference internal" href="#mathematical-background" id="id5">Mathematical background</a></p></li>
<li><p><a class="reference internal" href="#technical-background" id="id6">Technical background</a></p></li>
<li><p><a class="reference internal" href="#rolling-horizon-approach" id="id7">Rolling horizon approach</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#model-categorization" id="id8">Model categorization</a></p></li>
<li><p><a class="reference internal" href="#mathematical-formulation" id="id9">Mathematical formulation</a></p></li>
<li><p><a class="reference internal" href="#references" id="id10">References</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Feel free to directly jump to the section of interest.</p>
<div class="section" id="background">
<h2><a class="toc-backref" href="#id2">Background</a><a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3><a class="toc-backref" href="#id3">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>The <strong>dispatch variant</strong> of the power market model <em>POMMES</em> <code class="docutils literal notranslate"><span class="pre">pommes-dispatch</span></code>
enables the user to simulate the <strong>dispatch of backup power plants,
storages as well as demand response units for the Federal Republic of Germany</strong>
for an arbitrary year or timeframe between 2017 and 2030.
The dispatch of renewable power plants is exogenously determined
by normalized infeed time series and capacity values.
The models’ overall goal is to minimize power system costs
occurring from wholesale markets whereby no network constraints
are considered except for the existing bidding zone configuration
used for modeling electricity exchange.
Thus, the model purpose is to simulate <strong>dispatch decisions</strong>
and the resulting <strong>day-ahed market prices</strong>.</p>
</div>
<div class="section" id="energy-economic-background">
<h3><a class="toc-backref" href="#id4">Energy-economic background</a><a class="headerlink" href="#energy-economic-background" title="Permalink to this headline">¶</a></h3>
<p>Feel free to skip that section if you are familiar with power markets design
as well as fundamental bottom-up power market modeling.</p>
<p>Wholesale power markets in Europe are organized as a sequential series
of markets from futures and forwards markets to short-term markets (spot markets).
Since futures and forwards markets mostly serve for hedging price risks of short-term
markets, we only focus on the spot markets which determine the actual operation
of plants and include a physical delivery of electricity to the system.</p>
<p>There are two kinds of spot markets, the day-ahead market as well as intraday
markets (auctions and continuous trading). We in turn focus on the day-ahead
market which is the most relevant one.</p>
<p>Our model in a way abstracts from the real market constellation and assumes
all plant operators to bid into the day-ahead market. We in turn do not explicitly
model power plant operator’s bidding behaviour, but assume them to offer their
capacities at their marginal costs in a perfectly competitive
<strong>quasi day-ahead market</strong> in order
to serve an inflexible and exogenously given demand. We also include demand
response which enables parts of the demand to adjust in a flexible manner.
Thus, the aggregated power plants capacities sorted by their marginal costs
result in a merit order that is similar to the aggregated supply curves in
the real day-ahead auction procedure in competitive power markets.</p>
<p>The perspective of our model is to assume that there is a “social planner”
optimizing the power system in terms of minimizing its overall (dispatch) costs
under the prevalent constraints such as demand coverage or power plant capacity limits.
We assume this social planner to have <strong>perfect</strong> foresight over the entire
simulation time frame. We offer a <a class="reference internal" href="#rolling-horizon"><span class="std std-ref">Rolling horizon approach</span></a> to break with
this assumption. Our bascic approach is quite common
for <strong>fundamental bottom-up modeling</strong> of power systems
since it enables the modeler to produce close to reality results in a highly
simplified modeling setting with quite large system boundaries.</p>
<p>What is more, is that power markets in Europe are <strong>interconnected</strong> and operated
within (mostly national) bidding zones. We model the German neighbouring countries
and their power plants in a rather aggregated manner in order to improve our
day-ahead price prognosis and the dispatch result for Germany.</p>
<p>In order to improve our model results, we account for some <strong>power system inflexibilites</strong>
that lead to a deviation from the cost optimum and are expressed by introducing
additional constraints (such as minimum load profiles for CHP power plants
that are empirically derived to serve heat demands)
or adjusting parameter values (such as the overall
capacities of coal power plants that has not been fully made use of).</p>
</div>
<div class="section" id="mathematical-background">
<h3><a class="toc-backref" href="#id5">Mathematical background</a><a class="headerlink" href="#mathematical-background" title="Permalink to this headline">¶</a></h3>
<p>Feel free to skip that section if you are familiar with fundamental
bottom-up power market modeling using a linear programming approach.</p>
</div>
<div class="section" id="technical-background">
<h3><a class="toc-backref" href="#id6">Technical background</a><a class="headerlink" href="#technical-background" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pommes-dispatch</span></code> builds on the framework <a class="reference external" href="https://github.com/oemof/oemof-solph">oemof.solph</a>
which allows to model energy systems in a graph-based representation
with the underlying mathematical constraints and objective function terms
implemented in <a class="reference external" href="https://pyomo.readthedocs.io/en/stable/">pyomo</a>.
Some of the required oemof.solph features - such as demand response modeling -
have been provided by the <em>POMMES</em> core developers which are also active in
the oemof community.
Users not familiar with oemof.solph may find further information
in the <a class="reference external" href="https://oemof-solph.readthedocs.io/en/latest/readme.html">oemof.solph documentation</a>.</p>
<p>We use the following components from the <code class="docutils literal notranslate"><span class="pre">oemof.solph</span></code> framework in order
to represent the following units of the power system:
- Transformer: (conventional) power plants, renewable units for Germany in the</p>
<blockquote>
<div><p>market premium scheme, interconnetors to other bidding zones</p>
</div></blockquote>
<ul class="simple">
<li><p>Source: commodity sources, fixed renewable units infeed</p></li>
<li><p>Sink: national electricity demands</p></li>
<li><p>GenericStorage: electricity storage units (pumped storage and reservoir)</p></li>
<li><p>Buses: Elements to connect all power resp. energy flows</p></li>
</ul>
</div>
<div class="section" id="rolling-horizon-approach">
<span id="rolling-horizon"></span><h3><a class="toc-backref" href="#id7">Rolling horizon approach</a><a class="headerlink" href="#rolling-horizon-approach" title="Permalink to this headline">¶</a></h3>
<p>A rolling horizon approach can be used for multiple use cases, e.g.</p>
<ul class="simple">
<li><p>to force a break with the perfect foresight paradigm and to model imperfect
foresight</p></li>
<li><p>to reduce model complexity and ensure model solvability.</p></li>
</ul>
<p>The idea is to slice your overall optimization time frame
into shorter horizons and thus loose the perfect assumption as well as the
global optimum over the entire simulation time frame. In order to prevent
storage units from being emptied at the end of each time slice, an overlap
should be defined. I.e., only parts of the next time slice are used while the
overlap is dropped. The following figure explains the basic idea.</p>
<img alt="_images/rolling_horizon.png" src="_images/rolling_horizon.png" />
<p>Image based on Büllesbach (2018), p. 62 and Marquant et al. (2015), p. 2141</p>
<p>The model results are then obtained by concatenating the results for the individual
time slices. There is a rolling horizon implementation integrated as an
alternative to a perfect foresight simulation in <code class="docutils literal notranslate"><span class="pre">pommes-dispatch</span></code>, see
<a class="reference internal" href="usage.html#using"><span class="std std-ref">Using pommes-dispatch</span></a>.</p>
</div>
</div>
<div class="section" id="model-categorization">
<h2><a class="toc-backref" href="#id8">Model categorization</a><a class="headerlink" href="#model-categorization" title="Permalink to this headline">¶</a></h2>
<p>The model in brief can be characterized as a <strong>bottom-up electricity market optimization model</strong>.
In the following, a model characterization based on Hall and Buckley (2016) is introduced:</p>
<p>### Model purpose and structure</p>
<div class="line-block">
<div class="line"><strong>criterion</strong> | <strong>manifestation</strong> |</div>
<div class="line">—- | —- |</div>
<div class="line">Purpose of the model | general: scenario analyses (forecasting) &lt;br&gt;</div>
</div>
<p>specific: power supply and power prices |
| Structure of the model | Demand: exogenously (except for demand response usage) &lt;br&gt;
Supply: RES exogenously; all other power sources endogenously optimized |
| Geographical coverage | National: Federal Republic of Germany + imports / exports from / to adjacent electric neighbors |
| Sectoral coverage | Power market (effectively day-ahead) from a macroeconomic point of view (no bidding simulation) |
| The time horizon | Short (&lt; 1 year) to Long Term (up to 2050) dependend on part model used and input data &lt;br&gt;
LP dispatch model: usual time horizon 1 year &lt;br&gt;
investment model: usual time horizon 2016 up to 2050 |
| The time step | hourly or less granular dependent on part model &lt;br&gt;
LP dispatch model: usual time step size 1 hour &lt;br&gt;
investment model: usual time step size down to 4 hours or hourly using representative days |</p>
<p>### Technological detail</p>
<div class="line-block">
<div class="line"><strong>criterion</strong> | <strong>manifestation</strong> |</div>
<div class="line">—- | —- |</div>
<div class="line">Renewable Techology inclusion | Hydro (run of river), Solar, Wind, Biomass |</div>
<div class="line">Storage Technology Inclusion | Pumped-hydro energy storage, Reservoir energy storage, Battery energy storage |</div>
<div class="line">Demand Characteristic Inclusion | only aggregated demand for Industry, Residential Sector, Commercial Sector and Transportation |</div>
<div class="line">Cost Inclusion | Fuel prices, Investment, Variable Production Costs, CO2-costs |</div>
</div>
<p>### Mathematical description</p>
<div class="line-block">
<div class="line"><strong>criterion</strong> | <strong>manifestation</strong> |</div>
<div class="line">—- | —- |</div>
<div class="line">Analytical Approach | Bottom-Up |</div>
<div class="line">Underlying Methodology | Optimization / Spreadsheet / Toolbox |</div>
<div class="line">The Mathematical Approach | Linear programming or Mixed-integer linear programming depending on part model used |</div>
<div class="line">Data Requirements | Quantitative, Monetary, Disggregated |</div>
</div>
</div>
<div class="section" id="mathematical-formulation">
<h2><a class="toc-backref" href="#id9">Mathematical formulation</a><a class="headerlink" href="#mathematical-formulation" title="Permalink to this headline">¶</a></h2>
<p>All constraints formulations can be found in the oemof.solph documentation.
We’ll provide a complete mathematical description for the parts we
used here soon.</p>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#id10">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Büllesbach, Fabian (2018): Simulation von Stromspeichertechnologien
in regionaler und technischer Differenzierung.
Freie wissenschaftliche Arbeit zur Erlangung des Grades eines
Master of Science am Fachgebiet Energie- und Ressourcenmanagement der TU Berlin.</p>
<p>Hall, Lisa M.H.; Buckley, Alastair R. (2016):
A review of energy systems models in the UK. Prevalent usage and categorisation.
In: Applied Energy 169, S. 607–628. DOI: 10.1016/j.apenergy.2016.02.044.</p>
<p>Marquant, Julien F. ; Evins, Ralph and Carmeliet, Jan (2015): Reducing
Computation Time with a Rolling Horizon Approach Applied to a MILP Formulation
of Multiple Urban Energy Hub System. In: Procedia Computer Science 51 (2015),
S. 2137–2146. – ISSN 18770509.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pommes-dispatch</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation and User’s guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-categorization">Model categorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mathematical-formulation">Mathematical formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Installation and User’s guide</a></li>
      <li>Next: <a href="reference.html" title="next chapter">Reference docs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, pommes developer group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>